<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model metaid="PFAS" id="PFAS" substanceUnits="MicroGM" timeUnits="DAY" volumeUnits="L">
    <listOfUnitDefinitions>
      <unitDefinition id="MicroGM">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="-6" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="DAY">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="86400"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="KiloGM">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_DAY_KiloGM3DIV4">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="86400"/>
          <unit kind="gram" exponent="-0.75" scale="3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="UNITLESS">
        <listOfUnits>
          <unit kind="dimensionless" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="CentiM2">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="-2" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="CentiM">
        <listOfUnits>
          <unit kind="metre" exponent="1" scale="-2" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="CentiM_PER_HR">
        <listOfUnits>
          <unit kind="metre" exponent="1" scale="-2" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="GM_PER_MOL">
        <listOfUnits>
          <unit kind="gram" exponent="1" scale="0" multiplier="1"/>
          <unit kind="mole" exponent="-1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="PER_DAY">
        <listOfUnits>
          <unit kind="second" exponent="-1" scale="0" multiplier="86400"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="L_PER_HR">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="meta_Lung" id="Lung" name="lung" spatialDimensions="3" size="0.49" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Lung">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00559"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment id="Trans" name="transfer compartment" spatialDimensions="3" size="1e-07" units="L" constant="true"/>
      <compartment metaid="meta_Sc" id="Sc" name="stratum corneum" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Sc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00493"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment id="Ve" name="viable epidermis" spatialDimensions="3" size="0.000767090653718623" units="L" constant="false"/>
      <compartment metaid="meta_Skin" id="Skin" name="skin" spatialDimensions="3" size="0.0972" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Skin">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0002097"/>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00470"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Ven_Plas" id="Ven_Plas" name="venous blood" spatialDimensions="3" size="1.82756" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Ven_Plas">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00452"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Art_Plas" id="Art_Plas" name="arterial blood" spatialDimensions="3" size="1.16844" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Art_Plas">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00451"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Gut" id="Gut" name="gut" spatialDimensions="3" size="1.197" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Gut">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00477"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Liv" id="Liv" name="liver" spatialDimensions="3" size="1.82" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Liv">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00558"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Fat" id="Fat" name="adipose tissue" spatialDimensions="3" size="14.98" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Fat">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00460"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Kid" id="Kid" name="kidney" spatialDimensions="3" size="0.28" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Kid">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00557"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Fil" id="Fil" name="filtrate" spatialDimensions="3" size="0.028" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Fil">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00397"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Delay" id="Delay" name="storage compartment of urine" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Delay">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/UBERON_0004228"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Urine" id="Urine" name="urine" spatialDimensions="3" size="1" units="L" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Urine">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00556"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment metaid="meta_Rest" id="Rest" name="rest-of-body" spatialDimensions="3" size="36.9118" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Rest">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00450"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="meta_Alung" id="Alung" name="quantity in lung" compartment="Lung" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Alung">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00504"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species id="Atrans" name="quantity in transfer compartment" compartment="Trans" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="Asc" name="quantity in stratum corneum" compartment="Sc" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="Ave" name="quantity in viable epidermis" compartment="Ve" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="meta_ASk" id="ASk" name="quantity in skin" compartment="Skin" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ASk">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00506"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species id="AVen_Plas" name="quantity in venous blood plasma" compartment="Ven_Plas" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="AArt_Plas" name="quantity in arterial blood plasma" compartment="Art_Plas" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="meta_AG" id="AG" name="quantity in gut" compartment="Gut" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AG">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00496"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_AL" id="AL" name="quantity in liver" compartment="Liv" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AL">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00497"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_AF" id="AF" name="quantity in fat" compartment="Fat" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AF">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00550"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_AK" id="AK" name="quantity in kidney" compartment="Kid" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AK">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00498"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_Afil" id="Afil" name="quantity in filtrate" compartment="Fil" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Afil">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00499"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species id="Adelay" name="quantity in delay" compartment="Delay" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species metaid="meta_Aurine" id="Aurine" name="quantity in urine" compartment="Urine" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Aurine">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00274"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="meta_AR" id="AR" name="quantity in rest-of-body" compartment="Rest" initialAmount="0" substanceUnits="MicroGM" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_AR">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00501"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter metaid="meta_BW" id="BW" name="body weight" value="70" units="KiloGM" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_BW">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00008"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="QCC" name="cardiac blood output" value="300" units="L_PER_DAY_KiloGM3DIV4" constant="true"/>
      <parameter id="QFC" name="fraction cardiac output going to fat" value="0.052" units="UNITLESS" constant="true"/>
      <parameter id="QLC" name="fraction cardiac output going to liver" value="0.069" units="UNITLESS" constant="true"/>
      <parameter id="QKC" name="fraction cardiac output going to kidney" value="0.175" units="UNITLESS" constant="true"/>
      <parameter id="QSkC" name="fraction cardiac output going to skin" value="0.058" units="UNITLESS" constant="true"/>
      <parameter id="QGC" name="fraction of cardiac output going to gut and the liver via portal arthery" value="0.181" units="UNITLESS" constant="true"/>
      <parameter id="VLC" name="fraction liver volume" value="0.026" units="UNITLESS" constant="true"/>
      <parameter id="VFC" name="fraction fat volume" value="0.214" units="UNITLESS" constant="true"/>
      <parameter id="VKC" name="fraction kidney volume" value="0.004" units="UNITLESS" constant="true"/>
      <parameter id="VfilC" name="fraction filtrate compartment volume" value="0.0004" units="UNITLESS" constant="true"/>
      <parameter id="VGC" name="fraction gut volume" value="0.0171" units="UNITLESS" constant="true"/>
      <parameter id="VlunC" name="fraction lung volume" value="0.007" units="UNITLESS" constant="true"/>
      <parameter id="VPlasC" name="fraction plasma volume" value="0.0428" units="UNITLESS" constant="true"/>
      <parameter id="Htc" name="hematocrit" value="0.44" units="UNITLESS" constant="true"/>
      <parameter id="Skinarea" name="exposed area on skin" value="972" units="CentiM2" constant="true"/>
      <parameter id="Skinthickness" name="skin thickness" value="0.1" units="CentiM" constant="true"/>
      <parameter id="fss" name="fraction palm of hands" value="0.005" units="UNITLESS" constant="true"/>
      <parameter id="hsurf" name="applied layer thickness" value="0.01" units="CentiM" constant="true"/>
      <parameter id="hsc" name="stratum corneum thickness" value="0.0015" units="CentiM" constant="true"/>
      <parameter id="hve" name="viable epidermis thickness" value="0.01" units="CentiM" constant="true"/>
      <parameter id="hcell" name="blood vessel wall thickness" value="5e-05" units="CentiM" constant="true"/>
      <parameter metaid="meta_ffatsc" id="ffatsc" name="fraction of fat in stratum corneum" value="0.05" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ffatsc">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_ffatve" id="ffatve" name="fraction of fat in viable epidermis" value="0.02" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ffatve">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_ffatepi" id="ffatepi" name="fraction of fat in epidermis" value="0.02" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ffatepi">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_ffatbl" id="ffatbl" name="fraction of fat in blood" value="0.007" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_ffatbl">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="Kpcell" name="blood vessel wall thickness" value="0.93" units="CentiM_PER_HR" constant="true"/>
      <parameter id="MW" name="molar weight" value="414.07" units="GM_PER_MOL" constant="true"/>
      <parameter metaid="meta_logP" id="logP" name="logP" value="4.81" units="UNITLESS" constant="true">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_logP">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://purl.obolibrary.org/obo/PBPKO_00131"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="VP" name="vapor pressure" value="2.34" constant="true"/>
      <parameter id="Tmc" name="maximum resorption rate" value="144000" constant="true"/>
      <parameter id="Kt" name="resorption affinity" value="55" constant="true"/>
      <parameter id="kurinec" name="urinary elimination rate constant" value="0.0072" constant="true"/>
      <parameter id="Free" name="free fraction in plasma" value="0.02" constant="true"/>
      <parameter id="Biotransformation" name="ratio of biotransformation" value="0.003" constant="true"/>
      <parameter id="PL" name="partition coefficient liver/plasma" value="2.2" units="UNITLESS" constant="true"/>
      <parameter id="PF" name="partition coefficient fat/plasma" value="0.04" units="UNITLESS" constant="true"/>
      <parameter id="PK" name="partition coefficient kidney/plasma" value="1.05" units="UNITLESS" constant="true"/>
      <parameter id="PSk" name="partition coefficient skin/plasma" value="0.1" units="UNITLESS" constant="true"/>
      <parameter id="PR" name="partition coefficient rest-of-body/plasma" value="0.12" units="UNITLESS" constant="true"/>
      <parameter id="PG" name="partition coefficient gut/plasma" value="0.05" units="UNITLESS" constant="true"/>
      <parameter id="PLun" name="partition coefficient lung/plasma" value="1.27" units="UNITLESS" constant="true"/>
      <parameter id="Kpsc" name="permeability coefficient of stratum corneum" value="8.8e-05" units="CentiM_PER_HR" constant="true"/>
      <parameter id="Kpve" name="permeability coefficient of viable epidermis" value="8.8e-05" units="CentiM_PER_HR" constant="true"/>
      <parameter id="kurine" name="urinary elimination rate constant" value="0.00248918964942198" units="PER_DAY" constant="false"/>
      <parameter id="Tm" name="transporter maximum" value="3484865.50919077" constant="false"/>
      <parameter id="SkinTarea" name="total area of the skin" value="15341.8130743724" units="CentiM2" constant="false"/>
      <parameter id="Kscve" name="stratum corneum/viable epidermis partition coefficient" value="0.400185803316969" units="UNITLESS" constant="false"/>
      <parameter id="Kver" name="viable epidermis/blood partition coefficient" value="0.350502983676703" units="UNITLESS" constant="false"/>
      <parameter id="Pab" name="air/blood partition coefficient" value="0.0108983560368945" units="UNITLESS" constant="false"/>
      <parameter id="FreeL" name="free fraction of chemical in liver" value="0.00909090909090909" units="L_PER_HR" constant="false"/>
      <parameter id="FreeF" name="free fraction of chemical in fat" value="0.5" units="L_PER_HR" constant="false"/>
      <parameter id="FreeK" name="free fraction of chemical in kidney" value="0.019047619047619" units="L_PER_HR" constant="false"/>
      <parameter id="FreeSk" name="free fraction of chemical in skin" value="0.2" units="L_PER_HR" constant="false"/>
      <parameter id="FreeR" name="free fraction of chemical in rest of body" value="0.166666666666667" units="L_PER_HR" constant="false"/>
      <parameter id="FreeG" name="free fraction of chemical in gut" value="0.4" units="L_PER_HR" constant="false"/>
      <parameter id="FreeLun" name="free fraction of chemical in lung" value="0.015748031496063" units="L_PER_HR" constant="false"/>
      <parameter id="QC" name="cardiac output adjusted for body weight" value="7260.13647748076" units="L_PER_HR" constant="false"/>
      <parameter id="QCP" name="cardiac output adjusted for plasma flow" value="4065.67642738923" units="L_PER_HR" constant="false"/>
      <parameter id="QL" name="scaled plasma flow to liver" value="280.531673489857" units="L_PER_HR" constant="false"/>
      <parameter id="QF" name="scaled plasma flow to fat" value="211.41517422424" units="L_PER_HR" constant="false"/>
      <parameter id="QK" name="scaled plasma flow to kidney" value="711.493374793115" units="L_PER_HR" constant="false"/>
      <parameter id="Qfil" name="plasma flow to filtrate compartment" value="142.298674958623" units="L_PER_HR" constant="false"/>
      <parameter id="QG" name="scaled plasma flow to gut" value="735.88743335745" units="L_PER_HR" constant="false"/>
      <parameter id="QSk" name="scaled plasma flow to the skin" value="235.809232788575" units="L_PER_HR" constant="false"/>
      <parameter id="QR" name="plasma flow to the rest of the body" value="1890.53953873599" units="L_PER_HR" constant="false"/>
      <parameter id="VL" name="liver volume" value="1.82" units="L" constant="false"/>
      <parameter id="VF" name="fat volume" value="14.98" units="L" constant="false"/>
      <parameter id="VK" name="kidney volume" value="0.28" units="L" constant="false"/>
      <parameter id="Vfil" name="filtrate compartment volume" value="0.028" units="L" constant="false"/>
      <parameter id="VG" name="gut volume" value="1.197" units="L" constant="false"/>
      <parameter id="VPlas" name="plasma volume" value="2.996" units="L" constant="false"/>
      <parameter id="VArt_Plas" name="arterial blood plasma volume" value="1.16844" units="L" constant="false"/>
      <parameter id="VVen_Plas" name="venous blood plasma volume" value="1.82756" units="L" constant="false"/>
      <parameter id="VSk" name="skin volume" value="0.0972" units="L" constant="false"/>
      <parameter id="Vlun" name="lung volume" value="0.49" units="L" constant="false"/>
      <parameter id="VR" name="rest-of-body volume" value="36.9118" units="L" constant="false"/>
      <parameter id="Vsc" name="stratum corneum volume" value="0.000115063598057793" units="L" constant="false"/>
      <parameter id="Vve" name="viable epidermis corneum volume" value="0.000767090653718623" units="L" constant="false"/>
      <parameter metaid="meta_Vsurf" id="Vsurf" name="volume of dermal layer on exposed skin surface" value="0.000767090653718623" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Vsurf">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VT" id="VT" name="tidal volume" value="0.49" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VT">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_VFRC" id="VFRC" name="functional residual capacity" value="2.1" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_VFRC">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter metaid="meta_Valv" id="Valv" name="alveolar volume" value="2.345" units="L" constant="false">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#meta_Valv">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="-"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </parameter>
      <parameter id="CLsc" name="stratum corneum clearance" value="0.000162009546065373" units="L_PER_HR" constant="false"/>
      <parameter id="CLve" name="viable epidermis clearance" value="0.000162009546065373" units="L_PER_HR" constant="false"/>
      <parameter id="CLcell" name="clearance from arterial wall into the blood compartment" value="1.71214633909997" units="L_PER_HR" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="Lung">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Vlun </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Ve">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Vve </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Skin">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VSk </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Ven_Plas">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VVen_Plas </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Art_Plas">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VArt_Plas </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Gut">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VG </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Liv">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VL </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Fat">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VF </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Kid">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VK </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Fil">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Vfil </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="Rest">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> VR </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="kurine">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> kurinec </ci>
            <apply>
              <power/>
              <ci> BW </ci>
              <cn> -0.25 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Tm">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> Tmc </ci>
            <apply>
              <power/>
              <ci> BW </ci>
              <cn> 0.75 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="SkinTarea">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <cn> 9.1 </cn>
            <apply>
              <power/>
              <apply>
                <times/>
                <ci> BW </ci>
                <cn type="integer"> 1000 </cn>
              </apply>
              <cn> 0.666 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Kscve">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <plus/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> ffatve </ci>
              </apply>
              <apply>
                <times/>
                <ci> ffatve </ci>
                <apply>
                  <power/>
                  <cn type="integer"> 10 </cn>
                  <ci> logP </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> ffatsc </ci>
              </apply>
              <apply>
                <times/>
                <ci> ffatsc </ci>
                <apply>
                  <power/>
                  <cn type="integer"> 10 </cn>
                  <ci> logP </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Kver">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <plus/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> ffatbl </ci>
              </apply>
              <apply>
                <times/>
                <ci> ffatbl </ci>
                <apply>
                  <power/>
                  <cn type="integer"> 10 </cn>
                  <ci> logP </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <minus/>
                <cn type="integer"> 1 </cn>
                <ci> ffatepi </ci>
              </apply>
              <apply>
                <times/>
                <ci> ffatepi </ci>
                <apply>
                  <power/>
                  <cn type="integer"> 10 </cn>
                  <ci> logP </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Pab">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <cn type="integer"> 1 </cn>
            <apply>
              <power/>
              <cn type="integer"> 10 </cn>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <apply>
                    <minus/>
                    <cn> 6.96 </cn>
                    <apply>
                      <times/>
                      <cn> 1.04 </cn>
                      <apply>
                        <log/>
                        <logbase>
                          <cn type="integer"> 10 </cn>
                        </logbase>
                        <ci> VP </ci>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <times/>
                    <cn> 0.533 </cn>
                    <ci> logP </ci>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <cn> 0.00495 </cn>
                  <ci> MW </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FreeL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Free </ci>
            <ci> PL </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FreeF">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Free </ci>
            <ci> PF </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FreeK">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Free </ci>
            <ci> PK </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FreeSk">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Free </ci>
            <ci> PSk </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FreeR">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Free </ci>
            <ci> PR </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FreeG">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Free </ci>
            <ci> PG </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FreeLun">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <ci> Free </ci>
            <ci> PLun </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QC">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QCC </ci>
            <apply>
              <power/>
              <ci> BW </ci>
              <cn> 0.75 </cn>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QCP">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QC </ci>
            <apply>
              <minus/>
              <cn type="integer"> 1 </cn>
              <ci> Htc </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QLC </ci>
            <ci> QCP </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QF">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QFC </ci>
            <ci> QCP </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QK">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QKC </ci>
            <ci> QCP </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Qfil">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <cn> 0.2 </cn>
            <ci> QK </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QG">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QGC </ci>
            <ci> QCP </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QSk">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> QSkC </ci>
            <ci> QCP </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="QR">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <apply>
                    <minus/>
                    <ci> QCP </ci>
                    <ci> QL </ci>
                  </apply>
                  <ci> QF </ci>
                </apply>
                <ci> QK </ci>
              </apply>
              <ci> QG </ci>
            </apply>
            <ci> QSk </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VL">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VLC </ci>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VF">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VFC </ci>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VK">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VKC </ci>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Vfil">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VfilC </ci>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VG">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VGC </ci>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VPlas">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VPlasC </ci>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VArt_Plas">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <cn> 0.39 </cn>
            <ci> VPlas </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VVen_Plas">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <cn> 0.61 </cn>
            <ci> VPlas </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VSk">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> Skinarea </ci>
              <ci> Skinthickness </ci>
            </apply>
            <cn type="integer"> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Vlun">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> VlunC </ci>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VR">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <minus/>
              <apply>
                <minus/>
                <apply>
                  <minus/>
                  <apply>
                    <minus/>
                    <apply>
                      <minus/>
                      <apply>
                        <minus/>
                        <apply>
                          <minus/>
                          <apply>
                            <times/>
                            <cn> 0.84 </cn>
                            <ci> BW </ci>
                          </apply>
                          <ci> VL </ci>
                        </apply>
                        <ci> VF </ci>
                      </apply>
                      <ci> VK </ci>
                    </apply>
                    <ci> Vfil </ci>
                  </apply>
                  <ci> VG </ci>
                </apply>
                <ci> VPlas </ci>
              </apply>
              <ci> VSk </ci>
            </apply>
            <ci> Vlun </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Vsc">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> fss </ci>
              <ci> SkinTarea </ci>
              <ci> hsc </ci>
            </apply>
            <cn type="integer"> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Vve">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> fss </ci>
              <ci> SkinTarea </ci>
              <ci> hve </ci>
            </apply>
            <cn type="integer"> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Vsurf">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <ci> fss </ci>
              <ci> SkinTarea </ci>
              <ci> hsurf </ci>
            </apply>
            <cn type="integer"> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VT">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <cn> 0.007 </cn>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="VFRC">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <cn> 0.03 </cn>
            <ci> BW </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="Valv">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> VFRC </ci>
            <apply>
              <times/>
              <cn> 0.5 </cn>
              <ci> VT </ci>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="CLsc">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn type="integer"> 24 </cn>
              <ci> Kpsc </ci>
              <ci> fss </ci>
              <ci> SkinTarea </ci>
            </apply>
            <cn type="integer"> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="CLve">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn type="integer"> 24 </cn>
              <ci> Kpve </ci>
              <ci> fss </ci>
              <ci> SkinTarea </ci>
            </apply>
            <cn type="integer"> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="CLcell">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn type="integer"> 24 </cn>
              <ci> Kpcell </ci>
              <ci> fss </ci>
              <ci> SkinTarea </ci>
            </apply>
            <cn type="integer"> 1000 </cn>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="_J0" reversible="true">
        <listOfReactants>
          <speciesReference species="Asc" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Atrans" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> CLsc </ci>
              <apply>
                <divide/>
                <ci> Asc </ci>
                <ci> Vsc </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J1" reversible="true">
        <listOfReactants>
          <speciesReference species="Atrans" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Ave" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> CLve </ci>
              <apply>
                <divide/>
                <apply>
                  <divide/>
                  <ci> Atrans </ci>
                  <cn type="e-notation"> 1 <sep/> -7 </cn>
                </apply>
                <ci> Kscve </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J2" reversible="true">
        <listOfReactants>
          <speciesReference species="Atrans" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Asc" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> CLsc </ci>
              <apply>
                <divide/>
                <ci> Atrans </ci>
                <cn type="e-notation"> 1 <sep/> -7 </cn>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J3" reversible="true">
        <listOfReactants>
          <speciesReference species="Ave" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Atrans" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <cn type="integer"> 2 </cn>
              <ci> CLve </ci>
              <apply>
                <divide/>
                <ci> Ave </ci>
                <ci> Vve </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J4" reversible="true">
        <listOfReactants>
          <speciesReference species="Ave" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ASk" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> CLcell </ci>
                <apply>
                  <divide/>
                  <ci> Ave </ci>
                  <ci> Vve </ci>
                </apply>
              </apply>
              <ci> Kver </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J5" reversible="true">
        <listOfReactants>
          <speciesReference species="Alung" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QCP </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> Alung </ci>
                <apply>
                  <plus/>
                  <apply>
                    <times/>
                    <ci> Valv </ci>
                    <ci> Pab </ci>
                  </apply>
                  <ci> Vlun </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J6" reversible="true">
        <listOfReactants>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AG" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QG </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AArt_Plas </ci>
                <ci> VArt_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J7" reversible="true">
        <listOfReactants>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AL" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QL </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AArt_Plas </ci>
                <ci> VArt_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J8" reversible="true">
        <listOfReactants>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AF" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QF </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AArt_Plas </ci>
                <ci> VArt_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J9" reversible="true">
        <listOfReactants>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QK </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AArt_Plas </ci>
                <ci> VArt_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J10" reversible="true">
        <listOfReactants>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Afil" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Qfil </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AArt_Plas </ci>
                <ci> VArt_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J11" reversible="true">
        <listOfReactants>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AR" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QR </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AArt_Plas </ci>
                <ci> VArt_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J12" reversible="true">
        <listOfReactants>
          <speciesReference species="AArt_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ASk" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QSk </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AArt_Plas </ci>
                <ci> VArt_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J13" reversible="true">
        <listOfReactants>
          <speciesReference species="AG" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AL" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QG </ci>
              <ci> FreeG </ci>
              <apply>
                <divide/>
                <ci> AG </ci>
                <ci> VG </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J14" reversible="true">
        <listOfReactants>
          <speciesReference species="Afil" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AK" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> Tm </ci>
                <apply>
                  <divide/>
                  <ci> Afil </ci>
                  <ci> Vfil </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <ci> Kt </ci>
                <apply>
                  <divide/>
                  <ci> Afil </ci>
                  <ci> Vfil </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J15" reversible="true">
        <listOfReactants>
          <speciesReference species="Afil" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Adelay" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> Qfil </ci>
              <apply>
                <divide/>
                <ci> Afil </ci>
                <ci> Vfil </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J16" reversible="true">
        <listOfReactants>
          <speciesReference species="Adelay" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Aurine" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> kurine </ci>
              <ci> Adelay </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J17" reversible="true">
        <listOfReactants>
          <speciesReference species="AL" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AVen_Plas" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <apply>
                <plus/>
                <ci> QL </ci>
                <ci> QG </ci>
              </apply>
              <ci> FreeL </ci>
              <apply>
                <divide/>
                <ci> AL </ci>
                <ci> VL </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J18" reversible="true">
        <listOfReactants>
          <speciesReference species="AF" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AVen_Plas" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QF </ci>
              <ci> FreeF </ci>
              <apply>
                <divide/>
                <ci> AF </ci>
                <ci> VF </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J19" reversible="true">
        <listOfReactants>
          <speciesReference species="AK" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AVen_Plas" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QK </ci>
              <ci> FreeK </ci>
              <apply>
                <divide/>
                <ci> AK </ci>
                <ci> VK </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J20" reversible="true">
        <listOfReactants>
          <speciesReference species="AR" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AVen_Plas" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QR </ci>
              <ci> FreeR </ci>
              <apply>
                <divide/>
                <ci> AR </ci>
                <ci> VR </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J21" reversible="true">
        <listOfReactants>
          <speciesReference species="ASk" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AVen_Plas" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QSk </ci>
              <ci> FreeSk </ci>
              <apply>
                <divide/>
                <ci> ASk </ci>
                <ci> VSk </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="_J22" reversible="true">
        <listOfReactants>
          <speciesReference species="AVen_Plas" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Alung" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> QCP </ci>
              <ci> Free </ci>
              <apply>
                <divide/>
                <ci> AVen_Plas </ci>
                <ci> VVen_Plas </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
